cff-version: 1.2.0
title: torio
message: >-
  If you use this software in your work, please cite it
  using the following metadata...
type: software
authors:
  - given-names: Stevens Benavides
    family-names: DevCheckOG
    email: foss.stevens.benavides@gmail.com
repository-code: 'https://github.com/thrustlang/torio'
url: 'https://github.com/thrustlang'
abstract: >-
  The package manager and compiler-controller for the Thrust Programming Language.
keywords:
  - Programming Language
  - Thrust Programming Language
license: GPL-3.0
